// 引用: ふつうのLinuxプログラミング
// 第12章 プロセスに関わるAPI 2

// _exit(2)
//   プロセスを終了するシステムコール
//
// exit(3)
//   プロセスを終了するライブラリ関数
//   stdioのバッファを全てフラッシュする
//   atexitで登録した処理を実行する

// Linuxにおける終了ステータス
//   0 EXIT_SUCCESS 成功
//   1 EXIT_FAILURE 失敗

// プロセスのライフサイクル
//   1. fork()で子プロセスとして生成される
//   2. exec()
//   3. exit()
//   4. 親プロセスがwait()で終了ステータスを回収する
//
// exit()の後、親プロセスによって終了ステータスが回収されずプロセステーブルが残っている場合、
// プロセスはゾンビ化する

// ゾンビプロセスを防ぐ
//   - fork()とwait()をセットで使う
//   - ダブルfork()
//   - sigaction()を使う(wait()しない)
