// 引用: ふつうのLinuxプログラミング
// 第11章 プロセスとハードウェア 2

// メモリの確保
//   1. ビルド時にわかっているサイズをBSS領域から取る
//      - グローバル変数、関数で宣言されたスタティックな変数
//   2. ビルド時にわかっているサイズを実行時にスタック領域から取る
//      - ローカル変数
//   3. 実行時に決まるサイズをヒープ領域から取る
//      - malloc()
//        カーネルからある程度の量のメモリを取得し、適当なサイズに切り分けて渡す
//   4. 実行時に決まるサイズをスタック領域から取る
//      - alloca()
//        使用頻度が低い

// brk(2)
//   物理アドレスが割り当てられていないページに
//   物理アドレスを対応させるシステムコール

#include <stdlib.h>

void *malloc(size_t size);
// sizeバイトのメモリをヒープ領域に割り当てる
// 割り当てられたメモリの中身は問わない
// -> 先頭へのポインタを返す
//    失敗時はNULLを返す

void *calloc(size_t nmemb, size_t size);
// nmemb * sizeバイトのメモリをヒープ領域に割り当てる
// 割り当てられたメモリの中身はゼロクリアされている
// -> 先頭へのポインタを返す
//    失敗時はNULLを返す

void *realloc(void *ptr, size_t size);
// malloc() / calloc()で割り当てたメモリのサイズをsizeバイトに拡張or縮小する
// -> 失敗時はNULLを返す

void free(coid *ptr);
// malloc() / calloc() / realloc()でヒープ領域に割り当てたメモリptrを解放する
