// 引用: ふつうのLinuxプログラミング
// 第12章 プロセスに関わるAPI 3

// パイプ
//   プロセス同士をつなぐストリーム
//
//   ファイル同士をつなぐストリームと異なり、
//   一つのファイルディスクリプタにつき読み書きのどちらか一方向にのみ動作する
//
//   pipe(2)
//     両端とも自プロセスにつながったストリームを作成する
//     -> 両端のファイルディスクリプタ二つを配列([読み込み専用、書き込み専用])として返す
//
//     fork()はプロセスの複製時にストリームも複製する
//     Ex. pipe() -> fork() -> 親が読み込み側をclose() 子が書き込み側をclose()
//         親から子へ書き込むパイプを生成

// 複製
//   一つのストリームをカーネル内で二つに分岐し
//   二つ目のファイルディスクリプタを生成する
//   二つのファイルディスクリプタは相互に効果が波及する
//
//   dup(2)
//     引数に渡したファイルディスクリプタを、
//     現在使われていない最小のファイルディスクリプタに複製して返す
//   dup2(2)
//     引数に渡したファイルディスクリプタを、
//     指定のファイルディスクリプタに複製して返す
//
//   Ex. fd3につながっているパイプをfd0に移す
//     1. close(0);   fd0の既存のディスクリプタを削除
//     2. dup2(3, 0); fd3のディスクリプタをfd0へ複製
//     3. close(3);   fd3の既存のディスクリプタを削除

// popen(3)
//   パイプを生成し、引数に渡したコマンドから新しいプロセスをfork()し、パイプをつなぐ
//   -> つないだパイプを表すstdioストリームを返す
//
// pclose(3)
//   popen()でfork()したプロセスをwaitし、ストリームを閉じる
