// 引用: ふつうのLinuxプログラミング
// 第12章 プロセスに関わるAPI 4

// systemd
//   ブート時にカーネルが直接起動するプログラム

// getpid(2)
//   -> 自プロセスのプロセスID
// getppid(2)
//   -> 親プロセスのプロセスID

// /proc
//   自プロセス以外のプロセスの情報を得るための唯一のAPI

// プロセスグループ
//   全てのプロセスは一つのプロセスグループに属する
//   関連するプロセスの集まりをまとめてシェルで操作するためのもの
//   プロセスグループリーダー - プロセスグループIDとプロセスIDが等しいプロセス
//
// セッション
//   全てのプロセスは一つのセッションに属する
//   ユーザーのログインからログアウトまでの流れを管理するための概念
//   ログインシェルを起点に、ユーザーが同じ端末から起動したプロセス(プロセスグループ)を一つにまとめる
//   制御端末 - セッションと関連づけられた端末
//   セッションリーダー - セッションIDとプロセスIDが等しいプロセス
//
// デーモンプロセス
//   制御端末を持たないプロセス
//   他のプロセスに何かのサービスを提供するプロセス(サーバー)として生成される
//
// setpgid(2)
//   引数に渡したプロセスIDを持つプロセスのプロセスグループIDを
//   任意のプロセスグループIDに変更する
//   引数を0にすると自プロセスをプロセスグループリーダーとした
//   新しいプロセスグループを生成する
//   -> 0を返す
//      失敗時-1を返す
//
// setsid(2)
//   新しいセッションを生成し、自プロセスをセッションリーダーとする
//   同時に該当のセッションで自プロセスをプロセスグループリーダーとした
//   最初のプロセスグループを生成する
//   setsid()で生成したセッションは制御端末を持たない(デーモン化している)
//   -> 生成したセッションIDを返す
//      失敗時 -1を返す
