/*
 * 引用: Head First C
 * 第2章 メモリとポインタ 3
*/

/*
 * バッファオーバーフロー
 *   格納空間以上のデータが入力された場合、
 *   コンピュータが溢れたデータを空いているメモリに割り当てる
 *   これによって引き起こされるバグをセグメンテーションフォールト、アボートトラップと呼ぶ
*/
#include <stdio.h>

int main()
{
  char food[5];
  printf("好きな食べ物を入力してください: ");

  scanf("%s", food);
  /*
   * 5文字以上入力された場合、バッファオーバーフローが発生する可能性がある
   * 有効な最大長を指定する場合はfgets()関数を使用する
   * fgets(food, sizeof(food), stdin);
   *   -> food          バッファへのポインタ
   *      sizeof(food)  文字列の最大長(\0を含む) * foodが配列変数でなくポインタの場合は数値を渡す *
   *      stdin         データが入力されることを示す
   *
   * 用途
   *   scanf 複数フィールドを持つ構造化データを入力する場合に使用する
   *   fgets ひとつの非構造化文字列を入力する場合に使用する
  */

  printf("好きな食べ物: %s\n", food);

  return 0;
}
