// 引用: ふつうのLinuxプログラミング
// 第8章 grepコマンドを作る 2

// 文字コード
//   char型の数値と文字の対応
//
//     符号化文字集合
//       文字コードで表現可能な文字の範囲
//     エンコーディング
//       符号化文字集合に属する各文字に対して、
//       その文字を特定するために割り当てられた番号を
//       実際のバイト列(文字コード)に落とすための計算式
//
//         ワイドキャラクタ
//           全ての文字に対して同じバイト数を使うエンコーディング
//         マルチバイトキャラクタ
//           文字の種類によって使うバイト数を変えるエンコーディング
//
// Unicode
//   各言語による文字コードを包括する仕組み
