/*
 * 新・標準プログラマーズライブラリ C言語 ポインタ完全制覇
 * 第1章 まずは基礎から 予備知識と復習 5
*/

#include <stdio.h>

int main()
{
  int array[5];
  int *p;
  int i;

  for (i = 0; i < 5; i++) {
    array[i] = i;
  }

  /* 変数pの値を書き換える場合 */
  for (p = &array[0]; p != &array[5]; p++) {
    printf("%d\n", *p);
  }

  /*
   * 変数pの値を固定にする場合
   * p = &array[0];
   * for (i = 0; i <= 5; i++) {
   *   printf("%d\n", *(p + i));
   * }
   *
   * この時、*(p + i)はp[i]と同じ
   * (p[i]は*(p + i)のシンタックスシュガー)
  */

  /* 式の中では、配列アクセスは配列の先頭要素へのポインタアクセスに読み替えられる */

  return 0;
}

/*
 * 0
 * 1
 * 2
 * 3
 * 4
*/
