/*
 * 引用: Head First C
 * 第10章 プロセスとシステムコール 1
*/

/*
 * システムコール
 *   OSの中核となるカーネルの機能を呼び出すために使用される
 *   カーネル内に実装されている関数
*/

/*
 * カーネルが管理するもの
 *   プロセス     -> プロセスの生成・各プロセスへメモリの割り当て・プロセスの監視
 *   メモリ       -> ディスクへのアクセスによる仮想メモリサイズ管理
 *   ハードウェア -> デバイスドライバによってコンピュータに接続された機器の制御
*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

char* now() // ポインタを返す
{
  time_t t;  /* 時刻情報の格納先 */
  time (&t); /* 時刻情報を取得し、格納先へのポインタを渡す */

  return asctime(localtime (&t));
  /* 現在時刻のタイムスタンプを表す文字列のポインタを返す */
  /* asctime -> tm構造体のオブジェクトを文字列に変換  */
  /* localtime -> calendartimeをlocaltimeに変換 */
}

int main()
{
  char comment[80];
  char cmd[120];

  fgets(comment, /* 入力をcommentに格納*/
        80,      /* 80文字分のメモリを確保 */
        stdin);  /* 標準入力 */

                   /* sprintf -> 文字を文字列に出力 */
  sprintf(cmd,     /* フォーマット化された文字列をcmd配列に格納 */
          "echo '%s %s' >> reports.log", /* コマンドテンプレート */
          comment, /* reports.logの末尾に追加するcomment */
          now());  /* reports.logの末尾に追加するタイムスタンプ */

  /*
   * 生成されるコマンド
   *   echo 'comment now() ' >> reports.logChecked
  */

  system(cmd); /* コマンド文字列をシステムに渡して実行する */

  return 0;
}

/*
 * OSコマンドインジェクション脆弱性
 *   外部から入力を受け取っているため、
 *   ユーザーが実行時にコマンドラインコードを入力した場合、
 *   不正なコマンドが実行されてしまう
 *    $ ./guard_log
 *      ' && ls / && echo '
 *      -> ルートディレクトリ以下のファイルが表示される
 *
 * その他の脆弱性
 *   - コメントにクォーテーションが含まれている場合
 *   - PATH変数要因によりsystem()が誤ったプログラムを実行する場合
 *   - 呼び出し中のプログラムで特定の環境変数を設定する必要がある場合
*/
