/*
 * 引用: Head First C
 * 第2章 メモリとポインタ 1
*/

#include <stdio.h>
/*
 * - ポインタの役割  メモリ共有
 * - *演算子         アドレスを取り、データを示す(参照解決)
 * - &演算子         データを取り、アドレスを示す
 * - ポインタ変数    メモリアドレスの数値を格納する変数
*/

void go_south_east(int *lat, int *lon) /* アドレスを受け取る */
{
  /*
   * NOTE:
   * 引数の値はmain()関数からgo_south_east()関数へのローカルコピー
   * 引数で渡された値を破壊的に変更するためには、アドレスを指定して直接操作する必要がある
  */

  /* アドレスに格納された値を操作する */
  *lat = *lat - 1;
  *lon = *lon + 1;
}

int main()
{
  int latitude = 32;
  int longitude = -64;

  go_south_east(&latitude, &longitude); /* アドレスを渡す */
  printf("停止！現在位置: [%i, %i]\n", latitude, longitude);

  return 0;
}

/*
 * メモリ内の構造
 *   スタック領域   関数内で宣言した変数を保存する領域
 *   ヒープ領域     動的メモリ領域
 *   グローバル領域 関数外で宣言した変数を保存する領域
 *   定数領域       定数を保存する領域
 *   コード領域     コードを保存する領域
*/
