// 引用: ふつうのLinuxプログラミング
// 第13章 シグナルに関わるAPI 2

// 関数ポインタ
//   関数を指すポインタ
//     関数 - 関数をコンパイル・アセンブルしてできた機械語列
//            オブジェクトファイルに格納されている
//            exec時に各プロセスのメモリ空間内でテキスト領域に配置される
//
//     関数ポインタ - 関数をコンパイル・アセンブルしてできた機械語列の先頭アドレス
//
//  char *buf    - ポインタ変数bufを定義
//  char buf[64] - ポインタ変数bufを定義し、char * 64分のメモリを確保
//  void (*print)(char *msg)      - ポインタ変数printを定義
//  void print(char *msg) { ... } - ポインタ変数printを定義し、機械語列を置くメモリを確保
