// 引用: ふつうのLinuxプログラミング
// 第11章 プロセスとハードウェア 3

// C言語のビルド
//   1. プリプロセス
//      - #include / #define / #ifdefを解釈した純粋なC言語のソースコードを出力
//   2. コンパイル
//      - C言語のソースコード*.cをアセンブリ言語のソースコード*.sへ変換
//   3. アセンブル
//      - アセンブリ言語のソースコード*.sを機械語を含むオブジェクトファイル.oへ変換
//        オブジェクトファイル ELF / COFF / a.out
//   4. リンク
//      - オブジェクトファイルから実行ファイルまたは静的ライブラリ*.a / 共有ライブラリ*.soを生成
//        - 静的ライブラリ
//          スタティックリンクに使用されるライブラリ
//        - スタティックリンク
//          必要な関数を静的ライブラリから取り出し、オブジェクトファイルに物理的に連結する方式によるリンク
//        - 共有ライブラリ
//          ダイナミックリンクに使用されるライブラリ
//        - ダイナミックリンク
//          ビルド時に必要な関数があるかをチェックし、
//          実行開始時にリンクローダによって実行ファイルと共有ライブラリをメモリ上に展開し、
//          メモリの上で最終的にコードを結合する方式によるリンク

// ダイナミックロード
//   全てのリンク作業を実行時に行う
//     <-> ダイナミックリンク 必要な関数のチェックのみビルド時に行う
