/*
 * 新・標準プログラマーズライブラリ C言語 ポインタ完全制覇
 * 第2章 実験してみよう Cはメモリをどう使うのか 4
*/

#include <stdio.h>

void func(int a, int b)
{
  int c, d;

  printf("func: &a..%p &b..%p\n", (void*)&a, (void*)&b);
  printf("func: &c..%p &d..%p\n", (void*)&c, (void*)&d);
}

int main()
{
  int a, b;

  printf("main: &a..%p &b..%p\n", (void*)&a, (void*)&b);

  func(1, 2);

  return 0;
}

/*
 * main: &a..0x7ffee67f1808 &b..0x7ffee67f1804
 * func: &a..0x7ffee67f17ec &b..0x7ffee67f17e8
 * func: &c..0x7ffee67f17e4 &d..0x7ffee67f17e0
*/

/*
 * 自動変数はスタック
 * メモリ空間に対して、呼び出された順に
 * 高い番地から低い番地に向かって積み上げられる
 *
 * 1. 呼び出し側が実引数の値を後ろから順にスタックに積む
 * 2. 関数呼び出しに関連する復帰情報をスタックに積む
 * 3. 呼び出し対象である関数のアドレスにジャンプ
 * 4. その関数内で使用する自動変数の領域分スタックを伸張
 * 5. 関数の実行
 * 6. 関数の実行終了後、ローカル変数分の領域を解放
 *    呼び出し前のアドレスに復帰
 * 7. 呼び出し側で引数をスタックから除去
*/
