// 引用: ふつうのLinuxプログラミング
// 第9章 grepコマンドを作る

// FHS
//   ディレクトリツリーの標準規格

// /
//   /bin  コマンド 特にシステムをブートする際に必要なもの
//         /usr/bin       一般ユーザー向けのコマンド
//         /usr/local/bin 一般ユーザーがパッケージシステムの外でインストールするコマンド
//
//   /sbin 管理者用コマンド 特にシステムをブートする際に必要なもの
//         /usr/sbin 管理者ユーザー向けのシステム管理コマンド、サーバープログラム
//
//   /lib  ライブラリ 特にシステムをブートする際に必要なもの
//         /usr/lib       一般ユーザー向けのライブラリ
//         /usr/local/lib 一般ユーザーがパッケージシステムの外でインストールするライブラリ
//
//   /etc  マシンごとの設定ファイル
//
//   /dev  デバイスファイル
//         udev カーネルの外で動的にデバイスファイルを作る仕組み
//
//   /proc procfs(プロセスファイルシステム)がマウントされる
//
//   /sys  sysfs(カーネルから任意の情報を提供する)がマウントされる
//         システムに存在するデバイス、でダイスドライバの情報
//
//   /boot カーネルのプログラム
//
//   /root スーパーユーザーのホームディレクトリ
//
//   /tmp  一時ファイル置き場
//         /var/tmp リブートしても消されない一時ファイル置き場
//
//   /usr  複数のマシンで共用可能なファイル
//         ディストリビュータが管理する
//         /usr/src       システムで使っているコマンドのソース
//         /usr/include   システムのヘッダファイル
//         /usr/share     CPUアーキテクチャに依存しない複数のマシンで共有可能なファイル
//         /usr/sahre/man manページ
//         /usr/local     /usr以下の同じ種類のファイル群
//                        各システムの管理者に管理責任がある
//
//   /var  頻繁に書き換えられるファイル
//         /var/log   サーバープロセスが書き込むlogファイル
//         /var/spool ユーザーのメールやプリンタの入力を一時的に保存
//         /var/run   起動中のサーバープロセスのプロセスID(PIDファイル)
//                    起動時に保存し、終了時に削除する
//
//   $HOME 一般ユーザーのホームディレクトリ
