// 引用: ふつうのLinuxプログラミング
// 第15章 ネットワークプログラミングの基礎 1

// インターネット
//   ネットワークを通じてストリームを操作する
//   ファイルの代わりにネットワークに繋がるコンピュータの持つプロセスを利用する
//     ホストコンピュータ   - ネットワークに繋がるコンピュータ
//     サーバープロセス     - ホストコンピュータで接続を待つプロセス
//     クライアントプロセス - サーバープロセスに何かを依頼するプロセス
//   ファイル名の代わりにIPアドレスとポート番号を使用する
//     ポート番号ごとにサーバープロセスが存在する

// IP
//   インターネットを支える規約
//   ストリームは存在せずパケットのみを扱う

// TCP
//   IPの上にプロトコルを重ねてパケットをストリームとして扱えるようにする
//     送信側がパケットを刻んで通し番号を振り、パケットとして投げる
//     受信側がパケットを通し番号順に隙間なく並べ直し、ストリームとしてマシン上に再現
//
// UDP
//  IPのパケット機構をそのまま生かす
//    パケットが届く順番が保証されず、全て届くとも限らない

// IPv4
//   32ビットでIPアドレスを表現する
// IPv6
//   128ビットでIPアドレスを表現する

// DNS
//   ホスト名を領域(ドメイン)に分割して管理する仕組み
// ドメイン
//   名前をツリー状に階層化して管理する仕組み
//   ルートドメイン(「」) -> トップレベルドメイン(Ex.「com」「org」「jp」) -> 個別に階層化されたドメイン
//     ホスト名の右端がルートドメインになる
//     www.example.com 「」(ルートドメイン) -> 「example.com」 -> 「www.example.com」
//     レベルの高いドメインが自分よりもレベルの低いドメインの管理を行う
//
// リゾルバ
//   名前解決を行う機構
//   DNS、/etc/hosts、libc
